タイトル:
メニュー作成

問題:
whileによるループを利用して、2つのシェルを選んで実行できるスクリプト"menu_1.sh"を作成し、bashで実行せよ。
要件①：「while_1.shの実行」か「while_2.shの実行」か「スクリプトの終了」のいずれかをユーザーの入力から選んで実行できる仕様にすること
要件②：スクリプトを終了するまでは繰り返しメニューを出力する仕様にすること

<出力イメージ>
-----------------------------------
実行したい機能を選択してください
[1]while_1.sh
[2]while_2.sh
[q]終了
-----------------------------------
1 ←ユーザーが入力　(仮に1とする)
1から10までの数値を出力します。
1
2
3
4
5
6
7
8
9
10
while_1.shを終了します。
-----------------------------------
実行したい機能を選択してください
[1]while_1.sh
[2]while_2.sh
[q]終了
-----------------------------------
q ←ユーザーが入力　(仮にqとする)
menu_1.shを終了します。



